/* Globale Stile */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header-Stile */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Navigationsstil */
nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

/* Hauptcontainer-Stile */
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Abschnittsstil */
.section {
    margin-bottom: 30px;
}

.section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    cursor: pointer; /* Hinzugefügter Cursor-Stil für Klickbarkeit */
}

.section-content {
    display: none; /* Abschnitt standardmäßig ausgeblendet */
}

.section p {
    color: #666;
    line-height: 1.6;
}

/* Buttonstil */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

.btn:hover {
    background-color: #45a049;
}

/* Footer-Stil */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Galeriestil */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    border-radius: 5px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Teammitgliedstil */
.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.member {
    text-align: center;
}

.member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.grid-item {
    background-color: #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.feature-icon {
    font-size: 48px;
    color: #4CAF50;
    margin-bottom: 10px;
}
.testimonial {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.testimonial p {
    font-style: italic;
}

.testimonial-author {
    text-align: right;
    font-weight: bold;
}

/* FAQ-Stil */
.faq {
    margin-top: 20px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    font-weight: bold;
}